# Fluffy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisgithuku/fluffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgithuku/fluffy/database/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/denisgithuku/fluffy/entities/: Dog.kt
app/src/main/java/com/denisgithuku/fluffy/network/: DogApiService.kt
app/src/main/java/com/denisgithuku/fluffy/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/denisgithuku/fluffy/utils/: BindingAdapter.kt
app/src/main/java/com/denisgithuku/fluffy/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisgithuku/fluffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
